<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="true"
        android:id="@+id/progid"
        android:visibility="gone"

        style="@style/GPlusProgressBar"
        android:layout_alignParentTop="true" />
    <!-- <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is the text"
        android:textOff="1"
        android:textOn="1"
        android:id="@+id/toggleButton" />    -->

    <!-- -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/progid"
        android:fillViewport="true">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:background="@color/BackgroundColor"

            android:layout_height="wrap_content"
            android:padding="10dp">



            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rr_desccard"
                android:paddingBottom="2dp"
                custom:cardBackgroundColor="@color/white"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <RelativeLayout
                        android:id="@+id/rr_desccard_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_centerInParent="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="50dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_username"
                            android:hint="Username/Email"

                            android:layout_gravity="left|top"
                            android:layout_alignParentLeft="true"
                            style="@style/EditTextStyle"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="5dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            style="@style/EditTextStyle"
                            android:hint="Password"
                            android:ems="10"
                            android:id="@+id/et_password"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentTop="false"
                            android:layout_below="@+id/et_username"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp" />

                        <com.gc.materialdesign.views.ButtonRectangle
                            android:id="@+id/signIn"
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            android:layout_marginTop="30dp"

                            android:layout_below="@+id/et_password"
                            android:layout_alignParentRight="true"
                            android:background="#1E88E5"
                            android:text="Sign In" />
                        <com.gc.materialdesign.views.ButtonFlat
                            android:id="@+id/signUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/et_password"
                            android:layout_marginTop="36dp"
                            android:layout_toLeftOf="@+id/signIn"
                            android:background="#1E88E5"
                            android:text="Sign Up" />

                    </RelativeLayout>
                </RelativeLayout>
            <!--    <com.pnikosis.materialishprogress.ProgressWheel
                    android:id="@+id/progress_wheel"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    wheel:barColor="@color/pureRed"
                    wheel:progressIndeterminate="true"
                    android:layout_gravity="center"

                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />-->
            </android.support.v7.widget.CardView>

            <!--    <com.pnikosis.materialishprogress.ProgressWheel
                    android:id="@+id/progress_wheelsignIn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    wheel:barColor="@color/pureRed"
                    wheel:progressIndeterminate="true"
                    android:layout_gravity="center_horizontal|bottom"

                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />-->
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>